play.filters.enabled += "play.filters.cors.CORSFilter"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://db:3306/titlebot"
slick.dbs.default.db.user = "user"
slick.dbs.default.db.password = "password"

play.filters.cors {
  pathPrefixes = ["/", "/get-sites", "/add"]
  allowedOrigins = ["http://localhost:3000"]
  preflightMaxAge = 3 days
}
